<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="add-popover">
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <child>
      <object class="GtkGrid" id="add-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">8</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkLabel" id="add-box-enter-name-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">Name</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="add-box-enter-password-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">Password</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="new-password">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="activates_default">True</property>
            <property name="width_chars">32</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="show-password">
            <property name="label" translatable="yes">Show password</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="add-box-already-existing-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">An entry with that name already exists</property>
            <attributes>
              <attribute name="scale" value="0.80000000000000004"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="new-name">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">20</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="password-generator-length-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">Length</property>
            <property name="single_line_mode">True</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="password-generator-length">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">32</property>
            <property name="progress_fraction">1</property>
            <property name="progress_pulse_step">1</property>
            <property name="input_purpose">digits</property>
            <property name="adjustment">password-generator-length-adjustment</property>
            <property name="climb_rate">1</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
            <property name="value">32</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="password-generator-characters-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="hexpand">False</property>
            <property name="label" translatable="yes">Characters</property>
            <property name="single_line_mode">True</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="password-generator-characters-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckButton" id="password-generator-use-lower">
                <property name="label" translatable="yes">a-z</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="password-generator-use-upper">
                <property name="label" translatable="yes">A-Z</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="password-generator-use-numbers">
                <property name="label" translatable="yes">0-9</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="password-generator-use-special">
                <property name="label" translatable="yes">#!_?-…</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="password-generator-enable">
            <property name="label" translatable="yes">Generate password</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSpinner" id="password-generator-working">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="password-generator-generate-button">
                <property name="label" translatable="yes">Generate</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="add-button">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">end</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="submenu">submenu0</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="password-generator-length-adjustment">
    <property name="lower">4</property>
    <property name="upper">100</property>
    <property name="value">32</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
